[gd_scene load_steps=12 format=3 uid="uid://bt67hw4oj6vas"]

[ext_resource type="PackedScene" uid="uid://b3md2qxo68oin" path="res://scenes/moving_platform.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://boqllreyotbly" path="res://scenes/static_platform.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dwmko6awkix51" path="res://scenes/player.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bpp8kvhxjq7tj" path="res://scenes/cupboard.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://cf52ij8ao5out" path="res://scenes/vent.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://dbc5ty2s851ew" path="res://scenes/dummy.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://brc8a4ai3ervc" path="res://scenes/molotov_cocktail.tscn" id="7_klq6b"]
[ext_resource type="PackedScene" uid="uid://7ufqmvqcvytq" path="res://scenes/water_plane.tscn" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://b8ri5rsipye6w" path="res://scenes/door_generic.tscn" id="9_8c41q"]

[sub_resource type="Sky" id="Sky_w7c3h"]

[sub_resource type="Environment" id="Environment_w8frs"]
background_mode = 1
background_color = Color(0.495214, 0.750769, 0.88739, 1)
sky = SubResource("Sky_w7c3h")

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, 0.353553, -0.353553, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8frs")

[node name="WaterPlane" parent="." instance=ExtResource("8_b121j")]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, -10, 0)

[node name="Player" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)

[node name="StaticPlatform1" parent="." instance=ExtResource("1_w7c3h")]

[node name="StaticPlatform2" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="StaticPlatform3" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="MovingPlatform1" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="StaticPlatform4" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="StaticPlatform5" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Cupboard" parent="." instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 25)

[node name="MovingPlatform2" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="StaticPlatform6" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="Vent" parent="." instance=ExtResource("5_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0.5, 35)

[node name="StaticPlatform7" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Dummy1" parent="." instance=ExtResource("6_2r41h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 38)

[node name="Dummy2" parent="." instance=ExtResource("6_2r41h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 40)

[node name="Dummy3" parent="." instance=ExtResource("6_2r41h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 42)

[node name="MolotovCocktail1" parent="." instance=ExtResource("7_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5005, 4)

[node name="MolotovCocktail2" parent="." instance=ExtResource("7_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5005, 5)

[node name="MolotovCocktail3" parent="." instance=ExtResource("7_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5005, 6)

[node name="StaticPlatform8" parent="." instance=ExtResource("1_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="DoorGeneric" parent="." instance=ExtResource("9_8c41q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 45)
