[gd_scene load_steps=5 format=3 uid="uid://b8hg5snnyprov"]

[ext_resource type="PackedScene" uid="uid://bt67hw4oj6vas" path="res://scenes/level.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bqaoto83ats06" path="res://assets/images/crosshair.png" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://frv8pfjjm1bc" path="res://scripts/tooltip_controller.gd" id="2_sugp2"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 20

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_o5qli")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_sugp2")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_0wfyh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InteractLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Press E to interact"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 2

[node name="PissLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Press F to piss yourself"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 2
