[gd_scene load_steps=5 format=3 uid="uid://dwmko6awkix51"]

[ext_resource type="Script" uid="uid://b2hxnc7to6dmd" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cfkmq12mpo6p3" path="res://scenes/particles/peeing_particles.tscn" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PeeingParticles" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
